annotated-types==0.7.0
asn1crypto==1.5.1
atpublic==4.1.0
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
cryptography==41.0.3
filelock==3.13.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib_metadata==8.0.0
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.4
keyring==24.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.3.0
packaging==23.2
pip==24.0
platformdirs==3.10.0
pluggy==1.5.0
pycparser==2.21
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
PyJWT==2.8.0
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
requirements-parser==0.9.0
rich==13.7.1
SecretStorage==3.3.3
setuptools==70.0.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
snowflake-cli-labs==2.5.0
snowflake-connector-python==3.10.1
snowflake.core==0.8.0
snowflake-snowpark-python==1.16.0
sortedcontainers==2.4.0
tomlkit==0.12.5
typer==0.12.3
types-setuptools==70.1.0.20240627
typing_extensions==4.11.0
urllib3==2.2.1
wheel==0.43.0
zipp==3.19.2
